{
  "name": "pom-project",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "devDependencies": {
    "eslint": "^9.15.0",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "pnpm run start",
    "dev": "pnpm -r --parallel run dev",
    "lint": "pnpm -r lint"
  },
  "packageManager": "pnpm@9.4.0"
}
